<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CLI LIFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .details {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .details > h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .details > h4 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .details > p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: left;
        }

        .details > h2 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        span{
			font-weight: 300;
		}
    </style>
</head>
<body>
    <div class="details">
        <h1>CLI LIFE</h1>
		<h4 th:text="${#dates.format(datageracao, 'dd-MM-yyyy')}"></h4>
		<hr></hr>
        <h2>CAIXA:</h2>
        <h2>Mês: <span th:text="${mes}"></span></h2>
        <h2>Ano: <span th:text="${ano}"></span></h2>
        <hr></hr>
        
        <h4>Quantidade de consultas: <span th:text="${quantidadeconsulta}"></span></h4>
        <h4>Quantidade de procedimentos: <span th:text="${quantidadeprocedimento}"></span></h4>
        <h4>Valor no mês: <span th:text="${caixa}"></span></h4>
       
       
    </div>
</body>
</html>
