<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CLI LIFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .details {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .details > h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .details > h4 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .details > p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: left;
        }

        .details > h2 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="details">
        <h1>CLI LIFE</h1>
		<h4 th:text="${#dates.format(datageracao, 'dd-MM-yyyy')}"></h4>
        <h2>Relatório de pacientes aniversariantes:</h2>
        <h2>Mês: <span th:text="${mes}"></span></h2>
        <table>
            <tr>
				<th>Data de Nascimento</th>
                <th>Nome</th>
                <th>Cpf</th>
                <th>Telefone</th>
            </tr>
            <tr th:each="paciente : ${pacientes}">
				<td th:text="${#dates.format(paciente.dataDeNascimento, 'dd-MM-yyyy')}"></td>
                <td th:text="${paciente.nome}"></td>
                <td th:text="${paciente.cpf}"></td>
                <td th:text="${paciente.telefone}"></td>
            </tr>
        </table>
    </div>
</body>
</html>
